---
  - name: Install "eslint_d" globally
    community.general.npm:
      name: eslint_d
      global: yes
      state: latest

  - name: Install "trash-cli" globally
    community.general.npm:
      name: trash-cli
      global: yes
      state: latest

  - name: Install "typescript" globally
    community.general.npm:
      name: typecript
      global: yes
      state: latest

  - name: Install "write-good" globally
    community.general.npm:
      name: write-good
      global: yes
      state: latest

  - name: Install "yarn" globally
    community.general.npm:
      name: yarn
      global: yes
      state: latest

  - name: Install "@compodoc/live-server" globally
    community.general.npm:
      name: "@compodoc/live-server"
      global: yes
      state: latest

  - name: Install "vscode-langservers-extracted" globally
    community.general.npm:
      name: vscode-langservers-extracted
      global: yes
      state: latest

  - name: Install "fixjson" globally
    community.general.npm:
      name: fixjson
      global: yes
      state: latest

  - name: Install "commitizen" globally
    community.general.npm:
      name: commitizen
      global: yes
      state: latest
