---
- name: Install npm packages globally
  community.general.npm:
    state: present
    global: yes
    name:
      - commitizen
      - "@compodoc/live-server"
      - trash-cli
      - typescript
      - yarn
